.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
...........wC4....................D4.....................................................................
............16Tcabded.............*H.......Cg............................................................
............aVa.D8................xS.......8F2...........................................................
................*H................S........J.;42f........................................................
................xE...................Va....8Fe...........................................................
................E.......E.......E.;03a.......;42e........................................................
.........................................................................................................
.................................D4.....1Uw..............................................................
.................................*;42c...................................................................
.........................................;51dff..........................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
