.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
...........wC4....................D4.....................................................................
............06Tcabded..............H.......Cg............................................................
............aVc.D8................xS.......eF2....Cg.....................................................
.................H.........................J.;42f.eF4....Cg..............................................
................xE................*..Va....eFe....J.;43f.eF3.............................................
......................E.......E...;03c......*;42e.eFa....J.;02g..........................................
....................................................;43d.eFe.............................................
.................................D4.....1Uw...............*;03ff.........................................
..................................;42c...................................................................
.........................................;51dff..........................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
