.........................................................................................................
.........................................................................................................
.........................................................................................................
............D3C..........................................................................................
.............;01ff.......................................................................................
.........................................................................................................
.............D3..........................................................................................
..............;c1f3......................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
